<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Messages - Property Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11bed4",
                        "background-light": "#f6f8f8",
                        "background-dark": "#102022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<div class="flex h-full flex-1">
<aside class="w-64 shrink-0 border-r border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="A portrait of John Doe" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDb0-OmZGjROBTaB72l6CquwhqP3ps5RsG59tFfZnxloRfndXBRTRRnM2rj-XEA2baZ99FSbi-LOD0Ua5RAOeSv2aPY3Xpnsdiv9fW90TLQ40S9nXQ_WW-ICpbNXo1DN82sYyg2AtRVArDw3dp-fwqjK6MU1aZ2mjeHSzeDeUTR_xPWUZC-Uvzd0X06k7OaYsoD259yQxY7ok4tmyy5iOfZvQnYPsvLg06gcDWRPR5DnlbFL8hl45xGLD_32fUcsL376kcSErtCd7o");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-gray-100 text-base font-medium leading-normal">John Doe</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Landlord</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 text-gray-900 dark:text-gray-100" href="#">
<span class="material-symbols-outlined text-gray-900 dark:text-gray-100">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-900 dark:text-gray-100" href="#">
<span class="material-symbols-outlined text-gray-900 dark:text-gray-100">apartment</span>
<p class="text-sm font-medium leading-normal">Properties</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 dark:bg-primary/30" href="#">
<span class="material-symbols-outlined text-primary font-bold">mail</span>
<p class="text-sm font-bold leading-normal text-primary">Messages</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-900 dark:text-gray-100" href="#">
<span class="material-symbols-outlined text-gray-900 dark:text-gray-100">groups</span>
<p class="text-sm font-medium leading-normal">Tenants</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-4">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">New Property</span>
</button>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-gray-900 dark:text-gray-100" href="#">
<span class="material-symbols-outlined text-gray-900 dark:text-gray-100">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-900 dark:text-gray-100" href="#">
<span class="material-symbols-outlined text-gray-900 dark:text-gray-100">help</span>
<p class="text-sm font-medium leading-normal">Help</p>
</a>
</div>
</div>
</div>
</aside>
<main class="flex flex-1 flex-col p-6">
<div class="flex flex-wrap items-center justify-between gap-4 mb-6">
<div class="flex flex-col gap-1">
<p class="text-gray-900 dark:text-gray-100 text-3xl font-black leading-tight tracking-[-0.033em]">Messages</p>
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal">Manage all your messages in one place.</p>
</div>
<button class="flex items-center gap-2 min-w-[84px] cursor-pointer justify-center overflow-hidden rounded-lg h-10 px-4 bg-green-500 text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">add</span>
<span class="truncate">New Message</span>
</button>
</div>
<div class="flex flex-col gap-4">
<div class="flex flex-col md:flex-row gap-4">
<div class="flex-1">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-gray-400 flex border-none bg-white dark:bg-background-dark items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-gray-900 dark:text-gray-100 focus:outline-0 focus:ring-0 border-none bg-white dark:bg-background-dark h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 text-base font-normal leading-normal" placeholder="Search messages" value=""/>
</div>
</label>
</div>
<div class="flex gap-3">
<div class="relative">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark pl-4 pr-2 text-gray-900 dark:text-gray-100">
<p class="text-sm font-medium leading-normal">Division</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
</div>
<div class="relative">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark pl-4 pr-2 text-gray-900 dark:text-gray-100">
<p class="text-sm font-medium leading-normal">Message Type</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
<div class="absolute top-full right-0 mt-2 z-10 w-48 rounded-lg bg-white dark:bg-background-dark shadow-lg border border-gray-200 dark:border-gray-800 hidden">
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">Technical Issues</a>
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">Complaints</a>
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">Other</a>
</div>
</div>
<div class="relative">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark pl-4 pr-2 text-gray-900 dark:text-gray-100">
<p class="text-sm font-medium leading-normal">User Type</p>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
<div class="absolute top-full right-0 mt-2 z-10 w-48 rounded-lg bg-white dark:bg-background-dark shadow-lg border border-gray-200 dark:border-gray-800 hidden">
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">SaaS Admin</a>
<a class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700" href="#">Organization Admin</a>
</div>
</div>
</div>
</div>
<div class="overflow-hidden rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark">
<table class="min-w-full">
<thead>
<tr class="bg-gray-50 dark:bg-gray-900/50">
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Division</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Message Type</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">User Type</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Last Updated</th>
<th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">Building A</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Technical Issues</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900/50 dark:text-purple-200">SaaS Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2023-10-27 10:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium flex items-center gap-4">
<button class="flex items-center gap-1 text-green-600 dark:text-green-500 hover:text-green-800 dark:hover:text-green-400">
<span class="material-symbols-outlined text-base">add_comment</span> New Message
                                        </button>
<button class="flex items-center gap-1 text-red-600 dark:text-red-500 hover:text-red-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-base">delete</span> Delete
                                        </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">Building B</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Complaints</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800 dark:bg-indigo-900/50 dark:text-indigo-200">Organization Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2023-10-26 03:45 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium flex items-center gap-4">
<button class="flex items-center gap-1 text-green-600 dark:text-green-500 hover:text-green-800 dark:hover:text-green-400">
<span class="material-symbols-outlined text-base">add_comment</span> New Message
                                        </button>
<button class="flex items-center gap-1 text-red-600 dark:text-red-500 hover:text-red-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-base">delete</span> Delete
                                        </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">All Properties</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Other</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900/50 dark:text-purple-200">SaaS Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2023-10-25 11:20 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium flex items-center gap-4">
<button class="flex items-center gap-1 text-green-600 dark:text-green-500 hover:text-green-800 dark:hover:text-green-400">
<span class="material-symbols-outlined text-base">add_comment</span> New Message
                                        </button>
<button class="flex items-center gap-1 text-red-600 dark:text-red-500 hover:text-red-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-base">delete</span> Delete
                                        </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">Building A</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Technical Issues</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-indigo-100 text-indigo-800 dark:bg-indigo-900/50 dark:text-indigo-200">Organization Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2023-10-24 09:00 AM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium flex items-center gap-4">
<button class="flex items-center gap-1 text-green-600 dark:text-green-500 hover:text-green-800 dark:hover:text-green-400">
<span class="material-symbols-outlined text-base">add_comment</span> New Message
                                        </button>
<button class="flex items-center gap-1 text-red-600 dark:text-red-500 hover:text-red-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-base">delete</span> Delete
                                        </button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">Building C</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Complaints</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800 dark:bg-purple-900/50 dark:text-purple-200">SaaS Admin</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2023-10-23 05:15 PM</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium flex items-center gap-4">
<button class="flex items-center gap-1 text-green-600 dark:text-green-500 hover:text-green-800 dark:hover:text-green-400">
<span class="material-symbols-outlined text-base">add_comment</span> New Message
                                        </button>
<button class="flex items-center gap-1 text-red-600 dark:text-red-500 hover:text-red-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-base">delete</span> Delete
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between mt-4">
<p class="text-sm text-gray-500 dark:text-gray-400">Showing 1 to 5 of 20 results</p>
<div class="flex gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-lg bg-white dark:bg-background-dark text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-xl">chevron_left</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg bg-white dark:bg-background-dark text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800">
<span class="material-symbols-outlined text-xl">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const dropdownButtons = document.querySelectorAll('.relative > button');
        dropdownButtons.forEach(button => {
            button.addEventListener('click', function (event) {
                const dropdown = this.nextElementSibling;
                if (dropdown) {
                    dropdown.classList.toggle('hidden');
                }
                event.stopPropagation();
            });
        });
        document.addEventListener('click', function (event) {
            const openDropdowns = document.querySelectorAll('.relative > div:not(.hidden)');
            openDropdowns.forEach(dropdown => {
                if (!dropdown.parentElement.contains(event.target)) {
                    dropdown.classList.add('hidden');
                }
            });
        });
    });
</script>

</body></html>