<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#11bed4",
              "background-light": "#f6f8f8",
              "background-dark": "#102022",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style type="text/tailwindcss">
      @layer base {
        :root {
          --color-text-light: #102022;
          --color-text-dark: #f6f8f8;
          --color-text-muted-light: #52676a;
          --color-text-muted-dark: #a3b3b4;
          --color-border-light: #e6eaea;
          --color-border-dark: #2a3b3d;
          --color-card-light: #ffffff;
          --color-card-dark: #182b2e;
        }
        body {
          @apply font-display;
        }
        .text-default {
          @apply text-[var(--color-text-light)] dark:text-[var(--color-text-dark)];
        }
        .text-muted {
          @apply text-[var(--color-text-muted-light)] dark:text-[var(--color-text-muted-dark)];
        }
        .border-default {
          @apply border-[var(--color-border-light)] dark:border-[var(--color-border-dark)];
        }
        .bg-card {
          @apply bg-[var(--color-card-light)] dark:bg-[var(--color-card-dark)];
        }
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark">
<div class="flex min-h-screen w-full flex-col font-display">
<header class="flex items-center justify-between border-b border-default px-10 py-3">
<div class="flex items-center gap-4">
<svg class="text-primary size-6" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_535)">
<path clip-rule="evenodd" d="M47.2426 24L24 47.2426L0.757355 24L24 0.757355L47.2426 24ZM12.2426 21H35.7574L24 9.24264L12.2426 21Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_6_535"><rect fill="white" height="48" width="48"></rect></clipPath>
</defs>
</svg>
<h2 class="text-default text-lg font-bold">Access Control</h2>
</div>
<div class="flex items-center gap-4">
<nav class="hidden md:flex items-center gap-4">
<a class="text-muted hover:text-default text-sm font-medium" href="#">Dashboard</a>
<a class="text-muted hover:text-default text-sm font-medium" href="#">Users</a>
<a class="text-muted hover:text-default text-sm font-medium" href="#">Roles</a>
<a class="text-primary text-sm font-bold" href="#">Permissions</a>
</nav>
<div class="flex items-center gap-2">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-background-light hover:bg-primary/10 dark:bg-background-dark dark:hover:bg-primary/20">
<span class="material-symbols-outlined text-muted"> notifications </span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD4Cv1ZzT6vXpZYkhyXRoA2zCbb79cJOM4osKVBKeGXf3eLA-KLPES17AfcEKfd__2PpsXAeFKJOvHDRiboES1-c5Wv59Xuy30jSEbbvO82LqSLEvz-hxQZFXRWBz53824_VkDUXo9VBrP2yN8PfS3Niv9_vzsMSYnHF1P3biWTCIUG_0yBRdLDyxXneDOu3An8lemzQtWsgLcIshNEe_B9apHzhupEJPE_Qi3hx8P6O4EwsLDONH6bM3puknD6pxhApSECqcbczUtg");'></div>
</div>
</div>
</header>
<main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
<div class="mx-auto max-w-7xl">
<div class="mb-6 flex flex-col items-start justify-between gap-4 sm:flex-row sm:items-center">
<h1 class="text-3xl font-bold text-default">Permissions</h1>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white transition-colors hover:bg-primary/80">
<span class="material-symbols-outlined"> add </span>
<span>New Permission</span>
</button>
</div>
<div class="overflow-hidden rounded-lg border border-default bg-card shadow-sm">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px] table-auto">
<thead class="bg-background-light dark:bg-background-dark">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-muted" scope="col">Name</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-muted" scope="col">Description</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-muted" scope="col">URL</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-muted" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y border-default">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-default">View Dashboard</td>
<td class="max-w-xs truncate whitespace-nowrap px-6 py-4 text-sm text-muted">Allows users to view the main dashboard.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted">/dashboard</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> visibility </span>
                          View
                        </button>
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-default">Manage Users</td>
<td class="max-w-xs truncate whitespace-nowrap px-6 py-4 text-sm text-muted">Allows users to manage user accounts.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted">/users</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> visibility </span>
                          View
                        </button>
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-default">Edit Roles</td>
<td class="max-w-xs truncate whitespace-nowrap px-6 py-4 text-sm text-muted">Allows users to edit roles and their associated permissions.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted">/roles</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> visibility </span>
                          View
                        </button>
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-default">Create Permissions</td>
<td class="max-w-xs truncate whitespace-nowrap px-6 py-4 text-sm text-muted">Allows users to create new permissions.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted">/permissions/create</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> visibility </span>
                          View
                        </button>
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-default">View Reports</td>
<td class="max-w-xs truncate whitespace-nowrap px-6 py-4 text-sm text-muted">Allows users to view system reports.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm text-muted">/reports</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<div class="flex items-center gap-2">
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> visibility </span>
                          View
                        </button>
<button class="flex items-center gap-1.5 rounded-lg px-3 py-1.5 text-sm font-medium text-muted transition-colors hover:bg-primary/10 hover:text-primary">
<span class="material-symbols-outlined text-base"> edit </span>
                          Edit
                        </button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>